<style>
    input, select, textarea {
        padding: 0 var(--quarter-rem);
        color: #000000;
        font-size: calc(var(--full-rem) * .8);
        width: 100%;
    }
    input, select {
        height: var(--full-half-rem);
    }
    input, textarea {
        border: 1px solid var(--color-lego-yellow-secondary);
    }
    input:disabled, textarea:disabled {
        border: 1px solid var(--color-page-background);
        background-color: #ffffff;
    }
    
    .modal-content {
        width: 90vw;
    }
    .designid-modal {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(5, auto);
        column-gap: var(--half-rem);
        row-gap: var(--half-rem);
    }

    .did-sub-grid {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(5, auto);
        column-gap: var(--quarter-rem);
        row-gap: var(--quarter-rem);
    }
    .did-name-grid {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .did-sub-name-grid {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .did-category-grid {
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .did-sub-category-grid {
        grid-column: 1/3;
        grid-row: 5/6;
    }

    .modal-footer {
        display: none;
        justify-content: space-between;
    }

    @media all and (min-width: 768px) {
        .did-sub-grid {
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(2, auto);
        }
        .did-name-grid {
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .did-sub-name-grid {
            grid-column: 3/5;
            grid-row: 2/3;
        }
        .did-category-grid {
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .did-sub-category-grid {
            grid-column: 3/5;
            grid-row: 3/4;
        }
    }
    @media all and (min-width: 1260px) {
        .designid-modal {
            grid-template-columns: repeat(4, auto);
            grid-template-rows: repeat(2, auto);
        }

        .did-name-grid {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .did-sub-name-grid {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .did-category-grid {
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .did-sub-category-grid {
            grid-column: 4/5;
            grid-row: 2/3;
        }
    }
</style>

<!-- Modal Content-->
<div class="card modal-content">

<!-- Modal Header -->
    <div class="modal-header">
        <div class="modal-edit">
            <i class="fas fa-edit"></i>
        </div>
        <div class="modal-save">
            <i class="far fa-save"></i>
        </div>
        <div class="modal-close">
            <i class="far fa-window-close"></i>
        </div>

        <div class="add-errors">
            <h3>Please fix the following errors:</h3>
            <div class="error-grid"></div>
        </div>
    </div>
<!-- Modal Body -->
    <div class="modal-body designid-modal"></div>
<!-- Modal Footer -->
    <div class="modal-footer">
        <div class="model-move-drawer">
            <input type="checkbox" id="move-drawer" class="move-drawer" name="move-drawer">
            <label for="move-drawer" class="move-drawer-label" id="move-drawer-label">Move Drawer</label>
        </div>
        <div class="modal-delete">
            <i class="fas fa-trash-alt"></i>
        </div>
    </div>
</div>